import "tfplan/v2" as tfplan
import "tfconfig/v2" as tfconfig
import "strings"


allowed_instant_count = 1

allEC2Instances = filter tfconfig.resources as _, rc {
     rc.type is "aws_instance"

}


# Warnings will be printed for all violations since the last parameter is true
violatingInstancecount = tfconfig.filter_attribute_not_in_list(allEC2Instances,
                        "count", allowed_instant_count, true)


# Main rule
main = rule {length(violatingInstancecount["messages"] is 0)
  
}
