import "tfconfig/v2" as tfconfig
import "types"


find_all_resources = func() {
	resources = filter tfconfig.resources as count, r {
		r.mode is "managed"
	}

	return resources
}

allowed_instant_count = 1


allEC2Instances = tfconfig.find_blocks("aws_instance")


# Warnings will be printed for all violations since the last parameter is true
violatingInstancecount = tfconfig.filter_attribute_not_in_list(allEC2Instances,
                        "count", allowed_types, true)


# Main rule
main = rule {length(violatingInstancecount["messages"] is 0)
  
}
