import "tfconfig-functions" as config
import "tfplan/v2" as tfplan
import "types"

ec2_instances = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_instance" and
        (rc.change.actions contains "create" or rc.change.actions is ["update"])
}


allowed_instant_count = 1


allEC2Instances = config.find_resources("aws_instance")


# Warnings will be printed for all violations since the last parameter is true
violatingInstancecount = config.filter_attribute_not_in_list(allEC2Instances,
                        "count", allowed_types, true)


# Main rule
main = rule {length(violatingInstancecount["messages"] is 0)
  
}
