terraform_version = "1.3.0"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_instance.myec2": {
			"address":        "aws_instance.myec2",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "myec2",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_instance",
			"values": {
				"ami": "ami-0f62d9254ca98e1aa",
				"credit_specification":        [],
				"get_password_data":           false,
				"hibernation":                 null,
				"iam_instance_profile":        null,
				"instance_type":               "c5.2xlarge",
				"launch_template":             [],
				"source_dest_check":           true,
				"tags":                        null,
				"timeouts":                    null,
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
			},
		},
	},
}

variables = {
	"Environment": {
		"name":  "Environment",
		"value": "DEV1",
	},
	"Environment_type": {
		"name":  "Environment_type",
		"value": "Development",
	},
	"Resource_Type_BlockStorage": {
		"name":  "Resource_Type_BlockStorage",
		"value": "BlockStorage",
	},
	"Storage_type": {
		"name":  "Storage_type",
		"value": "General SSD",
	},
	"aws_region": {
		"name":  "aws_region",
		"value": "ap-southeast-1",
	},
	"ec2_ami_id": {
		"name":  "ec2_ami_id",
		"value": "ami-0f62d9254ca98e1aa",
	},
	"ec2_instance_count": {
		"name":  "ec2_instance_count",
		"value": 1,
	},
	"ec2_instance_name": {
		"name":  "ec2_instance_name",
		"value": "LinuxVM",
	},
	"instance_type": {
		"name":  "instance_type",
		"value": "c5.2xlarge",
	},
}

resource_changes = {
	"aws_instance.myec2": {
		"address": "aws_instance.myec2",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"ami": "ami-0f62d9254ca98e1aa",
				"credit_specification":        [],
				"get_password_data":           false,
				"hibernation":                 null,
				"iam_instance_profile":        null,
				"instance_type":               "c5.2xlarge",
				"launch_template":             [],
				"source_dest_check":           true,
				"tags":                        null,
				"timeouts":                    null,
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
			},
			"after_unknown": {
				"arn": true,
				"associate_public_ip_address":        true,
				"availability_zone":                  true,
				"capacity_reservation_specification": true,
				"cpu_core_count":                     true,
				"cpu_threads_per_core":               true,
				"credit_specification":               [],
				"disable_api_stop":                   true,
				"disable_api_termination":            true,
				"ebs_block_device":                   true,
				"ebs_optimized":                      true,
				"enclave_options":                    true,
				"ephemeral_block_device":             true,
				"host_id":                            true,
				"host_resource_group_arn":            true,
				"id": true,
				"instance_initiated_shutdown_behavior": true,
				"instance_state":                       true,
				"ipv6_address_count":                   true,
				"ipv6_addresses":                       true,
				"key_name":                             true,
				"launch_template":                      [],
				"maintenance_options":                  true,
				"metadata_options":                     true,
				"monitoring":                           true,
				"network_interface":                    true,
				"outpost_arn":                          true,
				"password_data":                        true,
				"placement_group":                      true,
				"placement_partition_number":           true,
				"primary_network_interface_id":         true,
				"private_dns":                          true,
				"private_dns_name_options":             true,
				"private_ip":                           true,
				"public_dns":                           true,
				"public_ip":                            true,
				"root_block_device":                    true,
				"secondary_private_ips":                true,
				"security_groups":                      true,
				"subnet_id":                            true,
				"tags_all":                             true,
				"tenancy":                              true,
				"user_data":                            true,
				"user_data_base64":                     true,
				"vpc_security_group_ids":               true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "myec2",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_instance",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"constant_value": "ap-southeast-1",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": "~> 4.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_instance.myec2",
					"expressions": {
						"ami": {
							"references": [
								"var.ec2_ami_id",
							],
						},
						"instance_type": {
							"references": [
								"var.instance_type",
							],
						},
					},
					"mode":                "managed",
					"name":                "myec2",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_instance",
				},
			],
			"variables": {
				"Environment": {
					"default":     "DEV1",
					"description": "name of the Environment ",
				},
				"Environment_type": {
					"default":     "Development",
					"description": "type to pass in the Environment ",
				},
				"Resource_Type_BlockStorage": {
					"default":     "BlockStorage",
					"description": "name of the storage",
				},
				"Storage_type": {
					"default":     "General SSD",
					"description": "type of the Storage",
				},
				"aws_region": {
					"default":     "ap-southeast-1",
					"description": "AWS region",
				},
				"ec2_ami_id": {
					"default":     "ami-0f62d9254ca98e1aa",
					"description": "ID of the AMI to provision",
				},
				"ec2_instance_count": {
					"default":     1,
					"description": "EC2 Instance Count",
				},
				"ec2_instance_name": {
					"default":     "LinuxVM",
					"description": "name to pass to Name tag",
				},
				"instance_type": {
					"default":     "c5.2xlarge",
					"description": "type of EC2 instance to provision.",
				},
			},
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_instance.myec2",
					"mode":           "managed",
					"name":           "myec2",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"capacity_reservation_specification": [],
						"credit_specification":               [],
						"ebs_block_device":                   [],
						"enclave_options":                    [],
						"ephemeral_block_device":             [],
						"ipv6_addresses":                     [],
						"launch_template":                    [],
						"maintenance_options":                [],
						"metadata_options":                   [],
						"network_interface":                  [],
						"private_dns_name_options":           [],
						"root_block_device":                  [],
						"secondary_private_ips":              [],
						"security_groups":                    [],
						"tags_all":                           {},
						"vpc_security_group_ids":             [],
					},
					"type": "aws_instance",
					"values": {
						"ami": "ami-0f62d9254ca98e1aa",
						"credit_specification":        [],
						"get_password_data":           false,
						"hibernation":                 null,
						"iam_instance_profile":        null,
						"instance_type":               "c5.2xlarge",
						"launch_template":             [],
						"source_dest_check":           true,
						"tags":                        null,
						"timeouts":                    null,
						"user_data_replace_on_change": false,
						"volume_tags":                 null,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "aws_instance.myec2",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"ami": "ami-0f62d9254ca98e1aa",
					"credit_specification":        [],
					"get_password_data":           false,
					"hibernation":                 null,
					"iam_instance_profile":        null,
					"instance_type":               "c5.2xlarge",
					"launch_template":             [],
					"source_dest_check":           true,
					"tags":                        null,
					"timeouts":                    null,
					"user_data_replace_on_change": false,
					"volume_tags":                 null,
				},
				"after_sensitive": {
					"capacity_reservation_specification": [],
					"credit_specification":               [],
					"ebs_block_device":                   [],
					"enclave_options":                    [],
					"ephemeral_block_device":             [],
					"ipv6_addresses":                     [],
					"launch_template":                    [],
					"maintenance_options":                [],
					"metadata_options":                   [],
					"network_interface":                  [],
					"private_dns_name_options":           [],
					"root_block_device":                  [],
					"secondary_private_ips":              [],
					"security_groups":                    [],
					"tags_all":                           {},
					"vpc_security_group_ids":             [],
				},
				"after_unknown": {
					"arn": true,
					"associate_public_ip_address":        true,
					"availability_zone":                  true,
					"capacity_reservation_specification": true,
					"cpu_core_count":                     true,
					"cpu_threads_per_core":               true,
					"credit_specification":               [],
					"disable_api_stop":                   true,
					"disable_api_termination":            true,
					"ebs_block_device":                   true,
					"ebs_optimized":                      true,
					"enclave_options":                    true,
					"ephemeral_block_device":             true,
					"host_id":                            true,
					"host_resource_group_arn":            true,
					"id": true,
					"instance_initiated_shutdown_behavior": true,
					"instance_state":                       true,
					"ipv6_address_count":                   true,
					"ipv6_addresses":                       true,
					"key_name":                             true,
					"launch_template":                      [],
					"maintenance_options":                  true,
					"metadata_options":                     true,
					"monitoring":                           true,
					"network_interface":                    true,
					"outpost_arn":                          true,
					"password_data":                        true,
					"placement_group":                      true,
					"placement_partition_number":           true,
					"primary_network_interface_id":         true,
					"private_dns":                          true,
					"private_dns_name_options":             true,
					"private_ip":                           true,
					"public_dns":                           true,
					"public_ip":                            true,
					"root_block_device":                    true,
					"secondary_private_ips":                true,
					"security_groups":                      true,
					"subnet_id":                            true,
					"tags_all":                             true,
					"tenancy":                              true,
					"user_data":                            true,
					"user_data_base64":                     true,
					"vpc_security_group_ids":               true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "myec2",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_instance",
		},
	],
	"terraform_version": "1.3.0",
	"variables": {
		"Environment": {
			"value": "DEV1",
		},
		"Environment_type": {
			"value": "Development",
		},
		"Resource_Type_BlockStorage": {
			"value": "BlockStorage",
		},
		"Storage_type": {
			"value": "General SSD",
		},
		"aws_region": {
			"value": "ap-southeast-1",
		},
		"ec2_ami_id": {
			"value": "ami-0f62d9254ca98e1aa",
		},
		"ec2_instance_count": {
			"value": 1,
		},
		"ec2_instance_name": {
			"value": "LinuxVM",
		},
		"instance_type": {
			"value": "c5.2xlarge",
		},
	},
}
