mport "strings"

providers = {
	"aws": {
		"alias": "",
		"config": {
			"region": {
				"constant_value": "ap-southeast-1",
			},
		},
		"full_name":           "registry.terraform.io/hashicorp/aws",
		"module_address":      "",
		"name":                "aws",
		"provider_config_key": "aws",
		"version_constraint":  "~> 4.0",
	},
}

resources = {
	"aws_instance.myec2": {
		"address": "aws_instance.myec2",
		"config": {
			"ami": {
				"references": [
					"var.ec2_ami_id",
				],
			},
			"instance_type": {
				"references": [
					"var.instance_type",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "myec2",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_instance",
	},
}

provisioners = {}

variables = {
	"Environment": {
		"default":        "DEV1",
		"description":    "name of the Environment ",
		"module_address": "",
		"name":           "Environment",
	},
	"Environment_type": {
		"default":        "Development",
		"description":    "type to pass in the Environment ",
		"module_address": "",
		"name":           "Environment_type",
	},
	"Resource_Type_BlockStorage": {
		"default":        "BlockStorage",
		"description":    "name of the storage",
		"module_address": "",
		"name":           "Resource_Type_BlockStorage",
	},
	"Storage_type": {
		"default":        "General SSD",
		"description":    "type of the Storage",
		"module_address": "",
		"name":           "Storage_type",
	},
	"aws_region": {
		"default":        "ap-southeast-1",
		"description":    "AWS region",
		"module_address": "",
		"name":           "aws_region",
	},
	"ec2_ami_id": {
		"default":        "ami-0f62d9254ca98e1aa",
		"description":    "ID of the AMI to provision",
		"module_address": "",
		"name":           "ec2_ami_id",
	},
	"ec2_instance_count": {
		"default":        1,
		"description":    "EC2 Instance Count",
		"module_address": "",
		"name":           "ec2_instance_count",
	},
	"ec2_instance_name": {
		"default":        "LinuxVM",
		"description":    "name to pass to Name tag",
		"module_address": "",
		"name":           "ec2_instance_name",
	},
	"instance_type": {
		"default":        "c5.2xlarge",
		"description":    "type of EC2 instance to provision.",
		"module_address": "",
		"name":           "instance_type",
	},
}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
