# This policy uses the Sentinel tfplan/v2 import to require that
# all Azure VMs have publishers from a specified list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# List of allowed publishers
# Include "null" to allow missing or computed values
allowed_publishers = ["RedHat"]

# Get all Azure VMs using azurerm_virtual_machine
allEC2Instances = plan.find_resources("aws_instance")

# Filter to Azure VMs with violations that use azurerm_virtual_machine
# Warnings will be printed for all violations since the last parameter is true
violatingEC2Instances = plan.filter_attribute_not_in_list(allEC2Instances,
  "storage_image_reference.0.publisher", allowed_publishers, true)

# Get all Azure Windows VMs using azurerm_windows_virtual_machine
allAzureWindowsVMs = plan.find_resources("azurerm_windows_virtual_machine")



# Main rule
violations = length(violatingEC2Instances["messages"]) 
             
main = rule {
  violations is 0
}