# This policy uses the Sentinel tfplan/v2 import to require that
# all EC2 instances have instance types from an allowed list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan/v2" as tfplan

aws_instance = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_instance" and
    (rc.change.actions contains "create" or rc.change.actions contain is ["update"])
}
# Allowed EC2 Instance Types
# Include "null" to allow missing or computed values
allowed_types = ["c5.2xlarge"]

# Get all EC2 instances
types_allowed = rule {
     allEC2Instances as _, instances {
     instances.change.after.instance_type in allowed_types
      }
}

# Main rule
main = rule {
  (allowed_types) else false
}
