# the region of the AWS provider since that requires the
# tfconfig/v2 import.

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan/v2" as plan


aws_instance = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_instance" and
  (rc.change.actions contains "create" or rc.change.actions is ["update"])
}
# Allowed EC2 Zones
# Include "null" to allow missing or computed values
allowed_zones = [
  "ap-southeast-1a",
]


zones_allowed = rule {
    allEC2Instances as _, instance {
    aws_instance.change.after_unknown.availability_zone in allowed_zones
    }


# Main rule
main = rule {
  (zones_allowed) else false
}
