import "tfplan/v2" as plan


ec2_instance = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_ec2_instance" and
  (rc.change.actions contains "create" or rc.change.actions is ["update"])
}
# Allowed EC2 Zones
# Include "null" to allow missing or computed values
allowed_zones = [
  "ap-southeast-1a",
]


zones_allowed = rule {
    all EC2Instances as _, instance {
    instance.change.after.zones in allowed_zones
    }

}

# Main rule
main = rule {
  (zones_allowed) else false
}
